# spring-db

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/db/entities/: AbstractEntity.java  Course.java  First.java  Student.java  Teacher.java
src/main/java/com/db/entities/base/: AbstractEntity.java
src/main/java/com/db/repositories/: CourseRepository.java  FirstRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/db/repositories/base/: GenericDao.java  HibernateDAOImpl.java
src/main/java/com/db/repositories/impl/: CourseRepositoryImpl.java  FirstRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/com/db/services/: CourseService.java  FirstService.java  StudentService.java  TeacherService.java
src/main/java/com/db/services/Impl/: CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/db/services/base/: GenericService.java
src/main/java/com/db/services/impl/: FirstServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties  hibernate4.xml  log4j.xml
src/main/resources/scripts/: init-data.sql
src/test/java/com/db/repositories/: CourseRepositoryTest.java  FirstRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/db/services/: FirstServiceTest.java  StudentServiceTest.java
