<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.db</groupId>
	<artifactId>SpringDB</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

  	<name>SpringDB</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<!-- Servlet -->
		<servlet.version>3.0.1</servlet.version>
		<!-- Taglibs -->
		<servlet.jstl.version>1.2</servlet.jstl.version>
    	<!-- Spring -->
		<spring.version>4.1.1.RELEASE</spring.version>
		<!-- Hibernate -->
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<ejb3.persistence.version>1.0.2.GA</ejb3.persistence.version>
		<!-- MySQL -->
		<mysql.version>5.1.19</mysql.version>
		<!-- JUnit -->
		<junit.version>4.11</junit.version>
		<!-- Mockito -->
		<mockito.version>1.9.5</mockito.version>
		<!-- Logging -->
		<slf4j.version>1.7.5</slf4j.version>
		<!-- Database Config -->
		<database.driverClass>com.mysql.jdbc.Driver</database.driverClass>
		<database.url>jdbc:mysql://localhost:3306/spring_db</database.url>
		<database.username>root</database.username>
		<database.password>root</database.password>
		<!-- Others -->
		<javassist.version>3.12.1.GA</javassist.version>
		<commons.lang.version>3.1</commons.lang.version>
		<!-- Plugin -->
		<mysql.connector.version>5.1.25</mysql.connector.version>
		<plugin.sql.version>1.5</plugin.sql.version>
		
	</properties>
	
	<dependencies>
		<!-- Servlet -->
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>${servlet.version}</version>
	        <scope>provided</scope>
		</dependency>
		<!-- Taglib -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${servlet.jstl.version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 <dependency>
        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>${ejb3.persistence.version}</version>
        </dependency>
		<!-- Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>com.googlecode.genericdao</groupId>
            <artifactId>dao-hibernate</artifactId>
            <version>1.2.0</version> <!-- use current version -->
        </dependency>
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
	</dependencies>
	
  	<!-- <profiles>
		<profile>
			<id>dev</id>
            we'll add more stuff here...
             refer variable at top
            
            <properties>
                <database.driverClassName>${db.driverClassName}</database.driverClassName>
                <database.url>${db.url}</database.url>
                <database.username>${db.username}</database.username>
                <database.password>${db.password}</database.password>
            </properties>

        </profile>
        <profile>
            <id>prod</id>
            ...and here
            <properties>
                <database.driverClass>com.mysql.jdbc.Driver</database.driverClass>
                <database.url>jdbc:mysql://localhost:3306/spring_db</database.url>
                <database.username>prod</database.username>
                <database.password>prod</database.password>
            </properties>
        </profile>
    </profiles> -->
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                </configuration>
                <!--
                  <dependencies>
                      <dependency>
                          <groupId>org.apache.maven.shared</groupId>
                          <artifactId>maven-filtering</artifactId>
                          <version>1.3</version>
                      </dependency>

                    </dependencies> -->

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <hibernatetool destdir="${project.basedir}/src/main/resources/scripts/">
                        <classpath>
                            <path location="${project.basedir}/src/main/java" />
                        </classpath>
                        <configuration configurationfile="${project.basedir}/src/main/resources/hibernate.cfg.xml" />
                        <!-- <annotationconfiguration propertyfile="src/main/resources/${hibernate.properties}" /> -->
                        <!--<jdbcconfiguration packagename="com.aug.db"/>-->
                        <hbm2ddl create="true" drop="true" export="true" outputfilename="create-schema.sql" format="true" console="true" />
                    </hibernatetool>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${plugin.sql.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${database.driverClass}</driver>
                    <url>${database.url}</url>
                    <username>${database.username}</username>
                    <password>${database.password}</password>
                    <autocommit>true</autocommit>
                    <sqlCommand>

                    </sqlCommand>
                    <srcFiles>
                        <srcFile>${project.build.outputDirectory}/scripts/create-schema.sql</srcFile>
                        <srcFile>${project.build.outputDirectory}/scripts/init-data.sql</srcFile>
                    </srcFiles>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
